<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>

    

    <div className="home__page">
        <div className="home__card">

            <div id="cont">
                <h2>No Internet Connection :(</h2>
            </div>

        </div>
    </div>

    <style type="text/css">
        body {
            background: rgb(189, 189, 189);
            width: 100vw;
            height: 100vh;
        }

        .home__page {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 1; 
            background: #333;
        }

        .home__card {
            width: 40vw;
            height: 56vh;
            position: absolute;
            left: 10vw;
            top: 20vh;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        #cont {
            position: absolute;
            width: 50vw;
            height: 40vh;
            left: 25vw;
            top: 20vh;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
            text-align: center;
        }

        h2 {
            font-family: sans-serif;
            color: aliceblue;
        }
    </style>

</body>
</html>